{
  "name": "union-workspace",
  "displayName": "Union Workspace Onboarding",
  "description": "Visual Studio Code onboarding experience for Union Workspaces",
  "version": "0.0.4",
  "publisher": "unionai",
  "engines": {
    "vscode": "^1.71.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unionai/workspace-vscode-extension.git",
    "directory": "workflows"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "galleryBanner": {
    "color": "#FDB51D",
    "theme": "dark"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:union-workspace.start",
    "onCommand:union-workspace.createNewWorkflow",
    "onCommand:union-workspace.openTerminalAndExecute",
    "onCommand:union-workspace.runParallelizeWorkflow",
    "onCommand:union-workspace.executeCluster",
    "onCommand:union-workspace.inspectResults",
    "onCommand:union-workspace.executeWorkflowLocally",
    "onCommand:union-workspace.executeWorkflowRemote"
  ],
  "extensionKind": [
    "workspace"
  ],
  "icon": "media/logo.webp",
  "contributes": {
    "walkthroughs": [
      {
        "id": "union-workspace",
        "title": "Getting Started with Union",
        "description": "This quick start gives an overview of how to get up and running with Union",
        "steps": [
          {
            "id": "union-workspace.start",
            "title": "Step 1: Train a Model",
            "media": {"markdown": "./markdown/step_01.md"},
            "completionEvents": ["onStepSelected"]
          },
          {
            "id": "union-workspace.hyperparameter-optimization",
            "title": "Step 2: Parallelize Model Training",
            "media": {"markdown": "./markdown/step_02.md"},
            "completionEvents": ["onStepSelected"]
          },
          {
            "id": "union-workspace.iterating-notebook",
            "title": "Step 3: Iterate on a Notebook",
            "media": {"markdown": "./markdown/step_03.md"},
            "completionEvents": ["onStepSelected"]
          },
          {
            "id": "union-workspace.learn-more",
            "title": "Step 4: Learn More",
            "media": {"markdown": "./markdown/step_04.md"},
            "completionEvents": ["onStepSelected"]
          }
        ]
      }
    ],
    "commands": [
      {
        "title": "New Union Workflow",
        "category": "Create",
        "enablement": "true",
        "shortTitle": "Create a new workflow",
        "command": "union-workspace.newUntitled"
      },
      {
        "title": "New Union Jupyter Notebook",
        "category": "Create",
        "enablement": "true",
        "shortTitle": "Create a new Jupyter Notebook",
        "command": "union-workspace.openJupyter"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "preunion-workspace": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "union-workspace": "node ./dist/union-workspace/rununion-workspace.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.6.1",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
