{
  "name": "union-workspace",
  "displayName": "Union Workspace Onboarding",
  "description": "Visual Studio Code onboarding experience for Union Workspaces",
  "version": "0.0.2",
  "publisher": "unionai",
  "engines": {
    "vscode": "^1.71.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unionai/workspace-vscode-extension.git",
    "directory": "workflows"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "galleryBanner": {
    "color": "#FDB51D",
    "theme": "dark"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:union-workspace.start",
    "onCommand:union-workspace.createNewWorkflow",
    "onCommand:union-workspace.openTerminalAndExecute",
    "onCommand:union-workspace.executeCluster",
    "onCommand:union-workspace.inspectResults",
    "onCommand:union-workspace.executeWorkflowLocally",
    "onCommand:union-workspace.executeWorkflowRemote"
  ],
  "extensionKind": [
    "workspace"
  ],
  "icon": "media/union-logo.webp",
  "contributes": {
    "walkthroughs": [
      {
        "id": "union-workspace",
        "title": "Getting Started with Union",
        "description": "This quick start gives an overview of how to get up and running with Union",
        "steps": [
          {
            "id": "union-workspace.start",
            "title": "Create a Model Training Workflow in Python",
            "description": "In this first example, we're going to create a simple model training workflow in plain Python.\n[Open Python workflow](command:union-workspace.openPyWorkflow)\n",
            "media": {
              "markdown": "./markdown/step01.md"
            },
            "completionEvents": [
              "onCommand:union-workspace.openPyWorkflow",
              "onCommand:workbench.action.files.openFolder",
              "onCommand:workbench.action.files.openFileFolder"
            ]
          },
          {
            "id": "union-workspace.convertToUnion",
            "title": "Convert to a Union Workflow",
            "description": "Let's see how easy it is to port our plain Python workflow to a Union workflow.\n[Open Union workflow](command:union-workspace.openUnionWorkflow)\n",
            "media": {
              "markdown": "./markdown/step02.md"
            },
            "completionEvents": [
              "onCommand:union-workspace.convertToUnion",
              "onCommand:union-workspace.openUnionWorkflow"
            ]
          },
          {
            "id": "union-workspace.executeWorkflowLocally",
            "title": "Executing your Union Workflows",
            "description": "Run your workflow using `union`, the CLI that ships with `union`.\n[Run locally in terminal](command:union-workspace.openTerminalAndExecute?%7B%22command%22%3A%20%22union%20run%20workflows%2Funion_workflow.py%20training_workflow%22%7D)\n[Run remotely in terminal](command:union-workspace.openTerminalAndExecute?%7B%22command%22%3A%20%22union%20run%20--remote%20workflows%2Funion_workflow.py%20training_workflow%22%7D)\n",
            "media": {
              "markdown": "./markdown/step03.md"
            },
            "completionEvents": [
              "onCommand:union-workspace.executeWorkflowLocally",
              "onStepSelected"
            ]
          },
          {
            "id": "union-workspace.inspectResults",
            "title": "Inspect the Results on Union UI",
            "description": "Navigate to the URL produced as the result of running `union run`.",
            "media": {
              "markdown": "./markdown/step04.md"
            },
            "completionEvents": [
              "onCommand:union-workspace.inspectResults",
              "onStepSelected"
            ]
          },
          {
            "id": "union-workspace.jupyter",
            "title": "Interacting programmatically with Union",
            "description": "Open the Jupyter Notebook provided in the demo:\n[Open Jupyter Notebook](command:union-workspace.openJupyter)\n",
            "media": {
              "markdown": "./markdown/step05.md"
            },
            "completionEvents": [
              "onCommand:union-workspace.jupyter",
              "onCommand:union-workspace.openJupyter"
            ]
          },
          {
            "id": "union-workspace.iterating",
            "title": "Iterating on your Workflows",
            "description": "Iterate on the workflow to make it more flexible:\n[Open Python workflow](command:union-workspace.iterating)\n",
            "media": {
              "markdown": "./markdown/step06.md"
            },
            "completionEvents": [
              "onCommand:union-workspace.iterating"
            ]
          },
          {
            "id": "union-workspace.parallelizing",
            "title": "Parallelizing your Workflows",
            "description": "Parallelize your model training workflow to do gridsearch hyperparameter tuning:\n[Open Python workflow](command:union-workspace.parallelizing)\n",
            "media": {
              "markdown": "./markdown/step07.md"
            },
            "completionEvents": [
              "onCommand:union-workspace.parallelizing"
            ]
          },
          {
            "id": "union-workspace.whatsNext",
            "title": "What's next",
            "description": "Explore more resources to help you get started with Union",
            "media": {
              "markdown": "./markdown/whats_next.md"
            },
            "completionEvents": [
              "onCommand:union-workspace.whatsNext",
              "onStepSelected"
            ]
          }
        ]
      }
    ],
    "commands": [
      {
        "title": "New Union Workflow",
        "category": "Create",
        "enablement": "true",
        "shortTitle": "Create a new workflow",
        "command": "union-workspace.newUntitled"
      },
      {
        "title": "New Union Jupyter Notebook",
        "category": "Create",
        "enablement": "true",
        "shortTitle": "Create a new Jupyter Notebook",
        "command": "union-workspace.openJupyter"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "preunion-workspace": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "union-workspace": "node ./dist/union-workspace/rununion-workspace.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.6.1",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
